Adobe After Effects v25.1 Windows 64 render log for project “tipografia_AE - Copia.aep”

Rendering started on 18/03/2025 at 12:53:04

  18/03/2025 12:53:04: Starting composition “tipografia_site”.

  Output To: C:\Users\IsraelDesktop\Desktop\Projetos\05 - Sites\Site_com_video\sequencia2\tipografia_site.mp4    18/03/2025 12:53:07: Finished composition “tipografia_site”.


  18/03/2025 12:53:07: Starting composition “tipografia_site”.

  Output To: C:\Users\IsraelDesktop\Desktop\tipografia_site.mov    18/03/2025 12:53:11: Finished composition “tipografia_site”.


  Total Time Elapsed: 7 Seconds
Log closed on 18/03/2025 at 12:53:11
