Adobe After Effects v25.1 Windows 64 render log for project “gif.aep”

Rendering started on 20/03/2025 at 16:27:45

  20/03/2025 16:27:46: Starting composition “Comp 1”.

  Output To: C:\Users\IsraelDesktop\Desktop\Comp 1.mp4    20/03/2025 16:27:48: Finished composition “Comp 1”.


  20/03/2025 16:27:48: Starting composition “Comp 1”.

  Output To: C:\Users\IsraelDesktop\Desktop\Projetos\06 - Outros\Github\ZahavR\Site\images\outros\gif.mov    20/03/2025 16:27:50: Finished composition “Comp 1”.


  Total Time Elapsed: 5 Seconds
Log closed on 20/03/2025 at 16:27:50
